# DrinkTracker

./: build.gradle  settings.gradle
app/: DrinkTracker_prerelease.apk  app.iml~  build.gradle
app/src/androidTest/java/com/glassbyte/drinktracker/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/glassbyte/drinktracker/: AboutUs.java  AddDrinkActivity.java  AndroidDatabaseManager.java  AppSettings.java  BloodAlcoholContent.java  ChooseDrink.java  CustomDrink.java  DataUnitsDatabaseContractor.java  DatabaseOperations.java  DatabaseOperationsUnits.java  DialogueFrag.java  DisplayActivity.java  DrinkTrackerDatabase.java  DrinkTrackerDbHelper.java  DrinkUnit.java  FloatingActionButton.java  Graph.java  GraphsActivity.java  ImperialEditHeightDialog.java  IntroActivity.java  ListDrinksActivity.java  MainActivity.java  MockData.java  MyApplication.java  Point.java  PreferencesActivity.java  PresetDrink.java  PresetSpinner.java  RealTimeActivity.java  SampleSlide.java  SetPercentageDialog.java  (+18 more)
app/src/main/res/drawable/: Thumbs.db  alc_bar.xml  alc_bar_thumb.xml  choose_drink_left_side_bg.xml  choose_drink_right_side_bg.xml  drawable_pintglass.xml  fab_background.xml  fab_icons.xml  preset_background.xml  preview_glass_bg.xml  progress_circle.xml  roundedbutton.xml
app/src/main/res/drawable/New folder/: Thumbs.db
app/src/main/res/drawable/highResImgs/: Thumbs.db
app/src/main/res/drawable/lowResImgs/: Thumbs.db
app/src/main/res/layout/: aboutus.xml  activity_adddrink.xml  activity_choosedrink.xml  activity_customdrink.xml  activity_display.xml  activity_graphs.xml  activity_intro.xml  activity_list_drinks.xml  activity_main.xml  activity_presetdrink.xml  activity_realtime.xml  activity_settings.xml  activity_splash.xml  activity_stats.xml  dialog_imperial_edit_height.xml  dialogue_water.xml  graphs.xml  intro1.xml  intro2.xml  intro3.xml  preset_tile_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/menu-es/: menu_main.xml
app/src/main/res/menu-ga/: main_menu.xml  menu_main.xml
app/src/main/res/menu-ko/: menu_main.xml
app/src/main/res/menu-ru/: menu_main.xml
app/src/main/res/values/: colours.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ga/: array.xml  strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: ids.xml  strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-nds/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: colours.xml  strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: preferences.xml
