apply plugin: 'com.android.application'

android {
    compileSdkVersion 23

    defaultConfig {
        applicationId "com.glassbyte.drinktracker"
        minSdkVersion 23
        targetSdkVersion 23
        versionCode 3
        versionName "2.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:23.4.0'
    implementation 'com.github.paolorotolo:appintro:3.2.0'
    implementation 'com.android.support:design:23.4.0'
    implementation 'com.github.clans:fab:1.6.0'
    implementation 'com.google.android.gms:play-services-ads:8.1.0'
    implementation 'com.diogobernardino:williamchart:2.0.1'
}
