<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contentPresetDrink"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dt_orange">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="?android:textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingMultiplier="1.2"
            android:padding="20dp"
            android:text="Preset Drink" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/drawable_pintglass" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/percentagePreset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="Please add a percentage:"
                android:gravity="center"/>

            <EditText
                android:gravity="center"
                android:id="@+id/editText"
                android:layout_width="100dp"
                android:layout_marginTop="30dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="%"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_alignParentBottom="true"
                android:layout_alignRight="@+id/percentagePreset"
                android:layout_alignEnd="@+id/percentagePreset" />

        </RelativeLayout>
        </LinearLayout>

        <Button
            android:id="@+id/presetAddDrink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="Add Drink" />
    </LinearLayout>
</ScrollView>