<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    >
    <Button
        android:id="@+id/select_all_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select All"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:onClick="selectAll"/>
    <Button
        android:id="@+id/remove_selected_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remove Selected"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:onClick="removeSelected"/>
    <GridView
        android:id="@+id/listDrinksGridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="5"
        android:verticalSpacing="30dp"
        android:horizontalSpacing="10dp"
        android:stretchMode="columnWidth"
        android:gravity="center"
        android:layout_below="@id/remove_selected_button"
        />
</RelativeLayout>