<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <Button
        android:id="@+id/remove_selected_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/remove_selected"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:onClick="removeSelected"/>
    <TextView
        android:id="@+id/max_display_label"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/display_drinks"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        />
    <Spinner
        android:id="@+id/max_display_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/max_display_label"/>

    <GridView
        android:id="@+id/listDrinksGridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="5"
        android:verticalSpacing="30dp"
        android:horizontalSpacing="10dp"
        android:stretchMode="columnWidth"
        android:gravity="center"
        android:layout_below="@id/max_display_spinner"
        />
    <TableLayout
        android:id="@+id/drinks_list_table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*"
        android:layout_below="@id/max_display_spinner">
        <TableRow
            android:id="@+id/drinks_list_headings_row"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <CheckBox
                android:id="@+id/drinks_list_select_all_cb"
                android:background="@drawable/table_cell"
                android:gravity="center" />
            <TextView
                android:text="@string/date"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:background="@drawable/table_cell"
                android:gravity="center"/>
            <TextView
                android:text="@string/title"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:background="@drawable/table_cell"
                android:gravity="center"/>
            <TextView
                android:text="@string/vol"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:background="@drawable/table_cell"
                android:gravity="center"/>

            <TextView
                android:text="@string/alc"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:background="@drawable/table_cell"
                android:gravity="center"/>
        </TableRow>
    </TableLayout>
    <Button
        android:id="@+id/drinks_list_prev_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Previous"
        android:layout_below="@id/drinks_list_table"
        android:layout_alignParentLeft="true"
        android:onClick="prevPage"
        android:enabled="false"
        />
    <Button
        android:id="@+id/drinks_list_next_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/next"
        android:layout_below="@id/drinks_list_table"
        android:layout_alignParentRight="true"
        android:onClick="nextPage"
        android:enabled="false"
        />
</RelativeLayout>