<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/dt_orange"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    android:paddingRight="10dp"
    android:paddingLeft="10dp"

    >

    <com.jjoe64.graphview.helper.GraphViewXML
        android:layout_width="match_parent"
        android:layout_height="200dip"
        app:seriesData="0=5;2=5;3=5;4=5;5=5"
        app:seriesType="line"
        app:seriesColor="#00cc00"
        app:seriesTitle="Foobar"
        android:title="Graph Title"
        android:id="@+id/graph"
        />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/spinner"
        android:layout_below="@+id/graph"
        android:layout_centerHorizontal="true" />



</RelativeLayout>