<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contentPresetDrink"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/orange500">

    <LinearLayout
        android:id="@+id/drink_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titlePresetDrink"
            style="?android:textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingTop="30dp"
            android:paddingLeft="15dp"
            android:text="Preset Drink" />

        <View
            android:id="@+id/PDline"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/dt_black" />

        <LinearLayout
            android:id="@+id/drinkDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:id="@+id/displayDrink">

                <ImageView
                    android:id="@+id/presetDrink"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_launcher"
                    android:layout_margin="10dp" />

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_margin="5dp"
            android:background="@color/orange700"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <RelativeLayout
                android:id="@+id/drinkChoice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/drinkPresetChoice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:gravity="center"
                    android:text="Please choose a drink:" />

                <Spinner
                    android:layout_below="@id/drinkPresetChoice"
                    android:id="@+id/spinnerPresetDrink"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_centerHorizontal="true"
                    android:entries="@array/drinks" />


            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:background="@color/orange700"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <NumberPicker
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ml1"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <NumberPicker
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ml2"
                android:layout_alignParentTop="true"
                android:layout_gravity="center_horizontal"
                android:layout_toEndOf="@id/ml1"
                android:layout_toRightOf="@+id/ml1" />

            <NumberPicker
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ml3"
                android:layout_toEndOf="@id/ml2"
                android:layout_toRightOf="@+id/ml2"/>

            <TextView
                android:textSize="20sp"
                android:id="@+id/units"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ml"
                android:layout_toEndOf="@id/ml3"
                android:layout_toRightOf="@+id/ml3"/>
        </RelativeLayout>

        <RelativeLayout
            android:background="@color/orange700"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <NumberPicker
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/p1"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <NumberPicker
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/p2"
                android:layout_alignParentTop="true"
                android:layout_gravity="center_horizontal"
                android:layout_toEndOf="@id/p1"
                android:layout_toRightOf="@+id/p1" />

            <TextView
                android:textSize="50sp"
                android:id="@+id/dot"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="."
                android:layout_toEndOf="@id/p2"
                android:layout_toRightOf="@+id/p2"
                android:layout_centerVertical="true"
                android:layout_alignParentTop="false" />

            <NumberPicker
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/p3"
                android:layout_toEndOf="@id/dot"
                android:layout_toRightOf="@+id/dot"/>

            <TextView
                android:textSize="20sp"
                android:id="@+id/percentage"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="%"
                android:layout_toEndOf="@id/p3"
                android:layout_toRightOf="@+id/p3"/>
        </RelativeLayout>

        <Button
            android:layout_marginBottom="10dp"
            android:id="@+id/presetAddDrink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="Add Drink"
            android:background="@color/orange700" />
    </LinearLayout>
</ScrollView>